<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSFR</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(120deg, #89f7fe, #66a6ff);
            background-size: 400% 400%;
            font-family: Arial, sans-serif;
            overflow: hidden;
            animation: gradientAnimation 15s ease infinite;
        }

        .container {
            text-align: center;
            animation: fadeIn 2s ease-out;
        }

        .logo-container {
            animation: slideIn 1s ease-out;
        }

        .logo {
            width: 150px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .info {
            margin-top: 20px;
            animation: fadeIn 3s ease-out;
        }

        .info a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
            display: block;
            margin: 10px 0;
            transition: color 0.3s;
        }

        .info a:hover {
            color: #007BFF;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="LS FR.png" alt="Logo" class="logo" id="logo">
        </div>
        <div class="info">
            <a href="https://luxs-southwest-florida-roleplay.gitbook.io/luxs-southwest-florida-rp-info/" target="_blank">Roleplay Rules</a>
            <a href="https://luxs-southwest-florida-roleplay.gitbook.io/luxs-southwest-florida-rp-info/" target="_blank">Banned Cars</a>
            <a href="https://www.guilded.gg/i/kgxqr13p" target="_blank">Community Server</a>
            <a href="https://forms.gle/P8yUSKZQfcu8NzmS9" target="_blank">Civilian Application</a>
        </div>
    </div>
    <script>
        document.getElementById('logo').addEventListener('click', function() {
            window.location.href = ' https://luxs-southwest-florida-roleplay.gitbook.io/luxs-southwest-florida-rp-info/';
        });
    </script>
</body>
</html>
